name: Deploy to Server

on:
  repository_dispatch:
    types: [deploy-backend,deploy-frontend]

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Deploy via SSH
        shell: bash
        run: |
          docker pull faycal99/backend-app:latest
          docker stop backend-app || true
          docker rm backend-app || true
          docker run -d --name backend-app -p 8081:8081 faycal99/backend-app:latest

          docker pull red1408/frontend-app:latest
          docker stop frontend-app || true
            
          docker rm frontend-app || true
          docker run -d --name frontend-app -p 80:80 red1408/frontend-app:latest